<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Capstone Project</title>
    <link rel="shortcut icon" href="#">
</head>

<body>
    <div class="overlay loading" style="display: none;">
        <div class="lds-dual-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="container">
        <div class="block-registration">
            <h2>Registration of User Signature</h2>
            <form>
                <div class="form-group">
                    <label>User Inforation, input by End User</label>
                    <textarea class="form-control input-userInfo"
                        rows="3">{"serectKey": "190823092830128309281390", "userInfo":[{"id":"87124", "label":"age", "value": "18"}]}</textarea>
                </div>
                <div class="form-group">
                    <label>User Signature, upload to Trusted Party</label>
                    <textarea class="form-control input-userSignature" rows="3" disabled></textarea>
                </div>
                <button type="button" class="btn btn-primary submit-registration">Next</button>
            </form>
        </div>
        <hr>
        <div class="block-trustedSetup" style="display: none;">
            <h2>Trusted Setup</h2>
            <form class="form-proofGen">
                <div class="element-proofGen">
                    <div class="form-group form-inline">
                        <select class="form-control proofGen-field-1">
                            <option disabled selected>-- select field --</option>
                            <option value="87124">age</option>
                        </select>
                        &nbsp;
                        <select class="form-control proofGen-operand-1">
                            <option selected disabled>-- select --</option>
                            <option value="$eq">equals</option>
                            <option value="$lt">less than</option>
                            <option value="$lte">less than or equals</option value="$lt">
                            <option value="$gt">greate than</option value="$lt">
                            <option value="$gtg">greate than or equals</option value="$gtg">
                        </select>
                        &nbsp;
                        <input type="number" class="form-control proofGen-value-1" placeholder="expected value">
                    </div>
                </div>
                <button type="button" class="btn btn-primary submit-trustedSetup">Next</button>
                <!-- <button type="button" class="btn btn-light btn-add-proofGen">Add</button> -->
            </form>
        </div>
        <hr>
        <div class="block-proofGeneration" style="display: none;">
            <h2>Proof Generation</h2>
            <form>
                <div class="form-group">
                    <label for="">User Input</label>
                    <textarea class="form-control input-userInput" rows="3">{}</textarea>
                </div>
                <div class="form-group">
                    <label for="">Circuit</label>
                    <textarea class="form-control input-circuit" rows="3">{}</textarea>
                </div>
                <div class="form-group">
                    <label for="">vk_proof</label>
                    <textarea class="form-control input-vkProof" rows="3">{}</textarea>
                </div>
                <button type="button" class="btn btn-primary submit-proofGeneration">Next</button>
            </form>
        </div>
        <hr>
        <div class="block-verification" style="display: none;">
            <h2>Verification</h2>
            <form>
                <div class="form-group">
                    <label for="">Circuit</label>
                    <textarea class="form-control input-circuit" rows="3">{}</textarea>
                </div>
                <div class="form-group">
                    <label for="">vk_verifier</label>
                    <textarea class="form-control input-vkVerifier" rows="3">{}</textarea>
                </div>
                <div class="form-group">
                    <label for="">Proof</label>
                    <textarea class="form-control input-proof" rows="3">{}</textarea>
                </div>
                <div class="form-group">
                    <label for="">Public Signals</label>
                    <textarea class="form-control input-publicSignals" rows="3">{}</textarea>
                </div>
                <button type="button" class="btn btn-primary submit-verification">Next</button>
            </form>
        </div>
        <hr>
        <div class="block-result" style="display: none;">
            <h2>Result</h2>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control input-result" disabled>
                </div>
            </form>
        </div>
    </div>

</body>

</html>